{% extends 'base/base.html' %}
{% block content %}
<!--Create Page-->
<section class="createPage">

    <form method="post" action="{% url 'add_album' %}">
        <fieldset>
            <legend>Add Album</legend>
            <div class="container">
                {{ form }}
                {% csrf_token %}
                <!-- Button for Adding Album -->
                <button class="add-album" type="submit">Add New Album</button>
            </div>
        </fieldset>
    </form>
</section>
{% endblock %}
