{% extends 'base/base.html' %}
{% load format_price %}
{% block content %}
<!--Details Page-->
<section id="detailsPage">
    <div class="wrapper">

        <div class="albumCover">
            <!-- Album Image -->
            <img src="{{ album.image }}" alt="Cover Image">
        </div>

        <div class="albumInfo">

            <div class="albumText">
                <!-- Album Info -->
                <h1>Name: {{ album.album_name }}a</h1>
                <h3>Artist: {{ album.artist }}</h3>
                <h4>Genre: {{ album.genre }}</h4>
                <h4>Price: ${{ album.price|format_to_the_second_decimal_place }}</h4>
                {% if album.description %}
                    <p>{{ album.description }}</p>
                {% endif %}
            </div>

            <div class="actionBtn">
                <!-- Album Buttons -->
                <a href="{% url 'edit_album' album.pk %}" class="edit">Edit</a>
                <a href="{% url 'delete_album' album.pk %}" class="remove">Delete</a>
            </div>

        </div>
    </div>
</section>
{% endblock %}
