{% extends 'base/base.html' %}
{% load format_price %}
{% block content %}
<!-- Catalog with Albums-->
<section id="catalogPage">

    <!--  If No albums in catalog -->
    {% if albums %}
        <h1>All Albums</h1>
        {% for album in albums %}
            <div class="card-box">
                <img src="{{ album.image }}" alt="Cover Image">
                <div>
                    <div class="text-center">
                        <p class="name">Name: {{ album.album_name }}</p>
                        <p class="artist">Artist: {{ album.artist }}</p>
                        <p class="genre">Genre: {{ album.genre }}</p>
                        <p class="price">Price: ${{ album.price|format_to_the_second_decimal_place }}</p>
                    </div>
                    <div class="btn-group">
                        <a href="{% url 'album_details' album.pk %}">Details</a>
                    </div>
                </div>
            </div>
        {% endfor %}
    {% else %}
        <p>No Albums in Catalog!</p>
    {% endif %}



</section>
{% endblock %}
