{% load profiles %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8"/>
    <title>My Music App</title>
    <!-- Static Load -->
    <link rel="stylesheet" href="/static/css/style.css"/>
</head>

<body>
<div id="box">

    <!-- Navigation Bar -->
    <header>
        <nav>
            <img src="/static/images/headphones.png" alt="headphones">
            <a href="{% url 'home' %}">Home</a><ul></ul>
            <ul>
                <!--Only for user with created profile-->
                {% has_profile as hp %}
                {% if hp %}
                    <li><a href="{% url 'add_album' %}">Create Album</a></li>
                    <li><a href="{% url 'profile_details' %}">Profile</a></li>
                {% endif %}
            </ul>
        </nav>
    </header>
    <!-- End Navigation Bar -->

    {% block content %}
    {% endblock %}

    <!-- Footer -->
    <footer>
        <div>
            &copy;SoftUni Team 2022. All rights reserved.
        </div>
    </footer>
    <!-- End Footer -->

</div>
</body>
</html>